<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sevem challange</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid{
            font-weight: 500;
            padding: 30px;
            background-color: rgb(199, 199, 199);
            display: grid;
            grid-template-columns: repeat(4,450px);
            grid-template-rows:repeat(7,100px) ;
            gap:10px
        }
        article{
            background-color: black;
            color: white;
            padding: 14px;
            position: relative;
            border-bottom: 4px solid orangered;
        }
        .a1{
            background-color: white;
            color: black;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .a2{
            background-color: white;
            grid-row: 1/3;
            grid-column: 3/4;
            color: black;

        }
        .a3{
            grid-row: 1/7;
            grid-column: 4/5;
        }
        .a4{
            background-color: white;
            color: black;
            grid-row: 3/7;
            grid-column: 1/2;
        }
        .a5{
            grid-row: 3/5;
            grid-column: 2/4;
        }
        .a6{
            background-color: white;
            color: black;
            grid-row: 5/7;
            grid-column: 2/4;
        }
        .a7{
            background-color: white;
            grid-row: 7/8;
            grid-column: 2/3;
            color: black;
        }
        .a8{
            grid-row: 7/8;
            grid-column: 1/2;
        }
        .a9{
            grid-row: 7/8;
            grid-column: 3/4;
        }
        .a10{
            grid-row: 7/8;
            grid-column: 4/5;
        }
       
        
      
    </style>
  </head>
  <body>
  <div class="grid">
    <article class="a1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
      <article class="a2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
      <article class="a3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
      <article class="a4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
      <article class="a5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
      <article class="a6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
        ratione hic.
      </article>
    </body>
    <article class="a7">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
      temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
      ratione hic.
    </article>
    <article class="a8">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
      temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
      ratione hic.
    </article>
    <article class="a9">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
      temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
      ratione hic.
    </article>
    <article class="a10">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
      temporibus commodi voluptates voluptatem. Ea quasi magni perferendis ab,
      ratione hic.
    </article>
  </div>
</html>
